{
  "name": "נווה עופר — זמני תפילה",
  "short_name": "נווה עופר",
  "description": "זמני תפילה, שיעורי תורה והלכה יומית — שכונת נווה עופר תל אביב",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
